# GeoExperiment

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/crutches/: Crutch.java  GeoUtils.java  SerializableComparator.java
src/main/resources/: checkinshape.csv
src/test/java/: BaseTestClass.java  Circles.java  CirclesAndPoints.java  PointGeneration.java  Spatial.java
